{
  "name": "geolocation",
  "version": "1.0.0",
  "description": "A Sample App for testing out browser geolocation",
  "main": "index.js",
  "repository": "git@github.com:fluxusfrequency/geolocation.git",
  "author": "Ben Lewis",
  "license": "MIT"
}
